:host {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.custom-textarea {
  word-wrap: break-word;
  border-radius: 2px;
  border: 1px solid black;
  width: 740px;
  max-width: 740px;
  min-width: 140px;
  min-height: 600px;
  padding: 10px;
  font-size: 20px;
}

.upload {
  position: absolute;
  border-radius: 2px;
  border: 1px solid lavender;
  background-color: beige;
  left: 83%;
}

.download {
  position: absolute;
  border-radius: 2px;
  border: 1px solid lavender;
  background-color: beige;
  left: 93%;
}

