/* You can add global styles to this file, and also import other style files */
html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  overflow: auto;
}

[contenteditable]:focus {
  outline: 0px solid transparent;
}

.red-word {
  background-color: #9effee;
}

html, body, div,
h1, i, center,
form, label, header, input, button {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  outline:none;
}

button {
  background: none;
  border: none;
}

input:hover,
input:focus,
button:hover,
button:focus {
  outline:none;
}
